# MONGODB_URI= mongodb+srv://innovatewithhs:gaJXSaFi4mFKDBFP@employee-management-md.e4bgxqs.mongodb.net/
MONGODB_URI= mongodb+srv://develop-user:7Ff3$97LXD*qnzy@cluster0.h9y3tqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0